#include <stdio.h>
/*
 头文件:函数的声明和类型的定义
#开头的指令称预处理指令
gcc编译分为四个步骤:
	1.预处理:展开头文件,宏替换...
		停留在预处理--->-E
	2.编译:将ｃ代码翻译成汇编
		停留在编译阶段--->-S
	3.汇编:汇编成机器码
		停留在汇编--->-c
	4.链接:动态链接库-->最终生成可执行文件
		-o 
 */
/*
 入口函数:有且仅有一个
 */
int main(void)
{
	// 输出函数
	/*
		字符串""内的\开头的字符--->转义字符
	\n换行\t制表符(Tab) \b退格	
	编码:字符/汉字存储到计算机中对应的值
	ascii
	 */
	printf("good morning...\n");
	printf("中\x09国\012hello\000world\n");

	return 0;
}


